{
  "name": "@medea/sortega",
  "version": "5.0.1",
  "description": "Medea Template System",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medea-template-system/medea.git"
  },
  "author": "Nul Pàs <manu@lunaeme.com> (https://github.com/nulpas)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/medea-template-system/medea/issues"
  },
  "homepage": "https://github.com/medea-template-system/medea/tree/master/src/style/templates/sortega#readme"
}
